<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:等线;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"等线 Light";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:微软雅黑;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@微软雅黑";}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@等线 Light";}
@font-face
	{font-family:仿宋_GB2312;}
@font-face
	{font-family:"\@仿宋_GB2312";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.0pt;
	font-size:12.0pt;
	font-family:等线;}
h1
	{mso-style-link:"标题 1 字符";
	margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:21.25pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:0cm;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:等线;
	font-weight:bold;}
h2
	{mso-style-link:"标题 2 字符";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:49.6pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:0cm;
	page-break-after:avoid;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:"等线 Light";
	font-weight:normal;}
h3
	{mso-style-link:"标题 3 字符";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:70.9pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:0cm;
	page-break-after:avoid;
	layout-grid-mode:char;
	font-size:12.0pt;
	font-family:等线;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"页眉 字符";
	margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:0cm;
	text-align:center;
	text-indent:10.0pt;
	layout-grid-mode:char;
	border:none;
	padding:0cm;
	font-size:9.0pt;
	font-family:等线;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"页脚 字符";
	margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:0cm;
	text-indent:10.0pt;
	layout-grid-mode:char;
	font-size:9.0pt;
	font-family:等线;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:宋体;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{mso-style-link:"无间隔 字符";
	margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.0pt;
	font-size:12.0pt;
	font-family:等线;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:2.5pt;
	margin-right:0cm;
	margin-bottom:2.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:21.0pt;
	font-size:12.0pt;
	font-family:等线;}
span.a
	{mso-style-name:"页眉 字符";
	mso-style-link:页眉;}
span.a0
	{mso-style-name:"页脚 字符";
	mso-style-link:页脚;}
span.1
	{mso-style-name:"标题 1 字符";
	mso-style-link:"标题 1";
	font-family:"微软雅黑",sans-serif;
	font-weight:bold;}
span.a1
	{mso-style-name:"无间隔 字符";
	mso-style-link:无间隔;
	font-family:"仿宋_GB2312",serif;}
span.2
	{mso-style-name:"标题 2 字符";
	mso-style-link:"标题 2";
	font-family:"等线 Light";}
span.3
	{mso-style-name:"标题 3 字符";
	mso-style-link:"标题 3";
	font-family:"微软雅黑",sans-serif;}
.MsoChpDefault
	{font-family:等线;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	layout-grid:16.3pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=ZH-CN link=blue vlink="#954F72" style='text-justify-trim:punctuation'>

<div class=WordSection1 style='layout-grid:16.3pt'>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-size:14.0pt;font-family:"微软雅黑",sans-serif'>提示条款</span></b></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>北京精禾大数据科技有限公司研发的精禾云平台是集遥感、模型、算法为一体的精准农业大数据决策系统，旨在建立中国新一代精准农业大数据驱动型智能农业生产模式，为中国农业化肥农药负增长和让每一寸耕地发挥出大效益提供解决方案，为广大用户，包括种植大户、土地托管商、科研院校、政府机构、农资商、农业技术服务商、农业数据需求用户、种子公司、农业保险商、农业法律服务商等提供各种智能决策和信息服务。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>欢迎您与我方平台（详见定义条款）共同签署本《用户服务协议》（下称<span
lang=EN-US>“</span>本协议<span lang=EN-US>”</span>）并使用精禾云平台及服务！</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>本协议用于规范双方之间全部的法律关系及权利义务，具有合同效力。 <span
lang=EN-US>&nbsp;&nbsp;&nbsp;</span></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><u><span
style='font-family:"微软雅黑",sans-serif'>审慎阅读：</span></u></b><span
style='font-family:"微软雅黑",sans-serif'>您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。<b><u>请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，您应重点阅读。</u></b>如对协议有任何疑问，可向我方平台客服咨询。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><u><span
style='font-family:"微软雅黑",sans-serif'>签约动作</span></u></b><span
style='font-family:"微软雅黑",sans-serif'>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示已充分阅读、理解并接受本协议的全部内容，并与精禾云平台达成一致成为我方用户。<b><u>阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，应立即停止注册程序。</u></b></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><u><span
style='font-family:"微软雅黑",sans-serif'>如果您在本协议生效前已成为我方平台的注册用户，则您通过访问和<span
lang=EN-US>/</span>或使用我方平台，即视为您表示同意接受本协议的全部内容，否则您不要访问或使用我方平台。</span></u></b></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>如果您未满<span lang=EN-US>18</span>周岁，请在法定监护人的陪同下阅读本协议及其他上述协议。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>定义<span lang=EN-US>&nbsp; </span></span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>1.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方：</span></b><span
style='font-family:"微软雅黑",sans-serif'>北京精禾大数据科技有限公司</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方平台：</span></b><span
style='font-family:"微软雅黑",sans-serif'>北京精禾大数据科技有限公司云平台，简称精禾云平台。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方平台服务：</span></b><span
style='font-family:"微软雅黑",sans-serif'>在本协议中我方平台为种植大户、土地托管商等提供从种植到销售的全程农业种植解决方案、农场优化的管理方案、制定下季生长计划等服务，为农资商、农业技术服务商、农业保险商提供的商品和服务搭建交易平台，为科研院校、政府机构、农业数据需求用户提供各种农业数据查询服务等。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方平台规则：</span></b><span
style='font-family:"微软雅黑",sans-serif'>包括在所有我方平台内已经发布及后续发布的全部规则、用户服务协议、解读、公告、实施细则、产品说明等内容。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>服务协议中断：</span></b><span
style='font-family:"微软雅黑",sans-serif'>我方平台停止向用户提供全部或部分服务但不注销用户资格的情形。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.6<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>同一用户：</span></b><span
style='font-family:"微软雅黑",sans-serif'>使用同一身份认证信息或经我方平台排查认定多个用户账户的实际控制人为同一人的，均视为同一用户。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>1.7<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>补充协议：</span></b><span
style='font-family:"微软雅黑",sans-serif'>由于互联网行业高速发展，您与我方签署的本协议列明的条款并不能完整罗列并覆盖您与我方所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，我方平台《法律声明及隐私权政策》、我方平台规则均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用我方平台服务，视为您同意上述补充协议。</span></h2>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>账户注册和说明</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>2.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>用户资格：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您确认，在您开始使用</span><span lang=EN-US>/</span><span
style='font-family:"微软雅黑",sans-serif'>注册程序使用我方平台服务前，您必须是具备《中华人民共和国民法通则》规定的完全民事行为能力的自然人，或者是具有相应合法证照的实体组织。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。特别地，如果您是未成年人，请在您的监护人的同意和指导下访问和</span><span
lang=EN-US>/</span><span style='font-family:"微软雅黑",sans-serif'>或使用我方平台。</span></h2>

<h2 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
49.6pt;text-indent:0cm'><span lang=EN-US>2.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户说明</span></b></h2>

<h3 style='text-indent:0cm'><span lang=EN-US>2.2.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户获得：</span></b><span
style='font-family:"微软雅黑",sans-serif'>当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，您可获得我方平台账户成为我方平台用户。</span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>2.2.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户使用：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您有权使用您设置或确认的我方平台会员名、邮箱、手机号码（以下简称“账户名称”）及您设置的密码（账户名称及密码合称“账户”）登录我方平台。由于您的账户关联您的个人信息及我方平台商业信息，您的账户仅限您本人使用。未经我方平台同意，您直接或间接授权第三方使用您账户或获取您账户项下信息的行为无效。如我方平台根据平台规则中约定的违约认定程序及标准判断您账户的使用可能危及您的账户安全及</span><span
lang=EN-US>/</span><span style='font-family:"微软雅黑",sans-serif'>或我方平台信息安全的，我方平台可拒绝提供相应服务或终止本协议。</span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>2.2.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户转让：</span></b><span
style='font-family:"微软雅黑",sans-serif'>由于用户账户关联用户信息，仅当有法律明文规定、司法裁定或经我方同意，并符合我方平台规则规定的用户账户转让流程的情况下，您才可进行账户的转让。您的账户一经转让，该账户项下权利义务一并转移。除此外，您的账户不得以任何方式转让，否则由此产生的一切责任均由您承担。</span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>2.2.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>实名认证：</span></b><span
style='font-family:"微软雅黑",sans-serif'>为使您更好地使用我方平台的各项服务，您应按照我方平台要求及相关法律规定完成实名认证。<b><u>如您不进行实名认证，则我方平台保留停止该账号在我方平台使用的权利。</u></b></span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>2.2.5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户回收：<u>如您账户符合如下任意一条件，我方有权对其予以注销并清理，您的账户将不能再登录我方平台，相应服务同时终止。</u></span></b><span
style='font-family:"微软雅黑",sans-serif'>我方在对此类账户进行清理前，将以包括但不限于平台公告、站内消息、客户端推送信息等方式通知您。我方也将提供您对账户自行注销的功能和服务。</span></h3>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您账户未进行实名认证；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您账户连续<span
lang=EN-US>XXX</span>月未用于登录我方平台；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您违反本协议相关规定。</span></p>

<h2 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
14.2pt;text-indent:0cm'><span lang=EN-US>2.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>注册信息管理</span></b></h2>

<h3 style='text-indent:0cm'><b><span lang=EN-US>2.3.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-family:"微软雅黑",sans-serif'>信息真实：</span></b><span
style='font-family:"微软雅黑",sans-serif'>在使用我方平台服务时，您应当按我方平台页面的提示准确完整地提供您的信息（包括您的姓名及电子邮件地址、联系电话、联系地址等），以便我方在必要时与您联系。<b><u>您了解并同意，您有义务保持您提供信息的真实性及有效性。</u></b></span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>2.3.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>会员名、昵称、简介、头像的合法性：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您应确保所设置的账户名、昵称、头像图片不得违反国家法律法规及我方平台规则关于账户名的管理规定，否则我方可对您的账户名进行暂停使用或注销等处理，并向主管机关报告。</span><span
lang=EN-US><br>
</span><b><u><span style='font-family:"微软雅黑",sans-serif'>您理解并承诺，您的账户名称、昵称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，您在账户注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。</span></u></b></h3>

<h3 style='text-indent:0cm'><b><span lang=EN-US>2.3.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-family:"微软雅黑",sans-serif'>实名认证查询：<u>您同意并授权，为了更好的为您提供服务以及确保您的账户安全，我方可以根据您提供的手机号码、身份证号码等信息，向全国公民身份号码查询服务中心、电信运营商、金融服务机构等可靠单位发起用户身份真实性、用户征信记录、用户手机号码有效性状态等情况的查询。</u></span></b></h3>

<h3 style='text-indent:0cm'><b><span lang=EN-US>2.3.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></b><b><span style='font-family:"微软雅黑",sans-serif'>更新维护：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您应当及时更新您提供的信息，在法律有明确规定要求我方对部分用户的信息进行核实的情况下，我方将依法不时地对您的信息进行检查核实，您应当配合提供最新、真实、完整的信息。</span><span
lang=EN-US><br>
</span><b><u><span style='font-family:"微软雅黑",sans-serif'>如我方按您最后一次提供的信息与您联系未果、您未按照我方的要求及时提供信息、您提供的信息存在明显不实的，您将承担因此对您自身、他人及我方造成的全部损失与不利后果。</span></u></b></h3>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>账户安全</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>3.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>账户安全保管义务：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您的账户为您自行设置并由您保管。我方平台任何时候均不会主动要求您提供您的账户密码。建议您务必保管好您的账户，<b><u>并确保您在每次退出登录时以正确步骤离开我方平台。</u></b></span></h2>

<h2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
24.1pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>3.2<span
style='font:7.0pt "Times New Roman"'> </span></span><b><span style='font-family:
"微软雅黑",sans-serif'>账户行为责任自负</span></b><u><span style='font-family:"微软雅黑",sans-serif'>：<b>账户因您主动泄露或遭受他人攻击、诈骗等行为导致的损失及后果，均由您自行承担。</b></span></u><span
lang=EN-US><br>
</span><b><u><span style='font-family:"微软雅黑",sans-serif'>您的账户只限您本人使用，不得出借或分享他人使用。当您的账户遭到未经授权的使用时，您应当立即通知我方平台，否则未经授权的使用行为均视为您本人的行为，您将自行承担所有由此导致的损失及后果。</span></u></b><span
style='font-family:"微软雅黑",sans-serif'>除我方存在过错外，您应对您账户项下的所有行为结果负责，包括但不限于在我方平台发布信息、购买商品及服务及披露信息等。<b><u>日常维护须知</u></b>如发现任何未经授权使用您账户登录我方平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知我方。<b><u>您理解我方对您的任何请求采取行动均需要合理时间，除我方存在过错外，我方对在采取行动前已经产生的后果不承担任何责任。</u></b></span></h2>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><a name="_Hlk510247300"><span lang=EN-US>4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>平台服务内容</span></a></h1>

<p class=MsoNormal style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:0cm;text-indent:24.0pt'><b><u><span style='font-family:"微软雅黑",sans-serif'>服务概况</span></u></b><span
style='font-family:"微软雅黑",sans-serif'>根据您的用户场景情况，以及您向我方购买的服务和商品类型，我方平台向您提供包括但不限于以下服务：（待完善和补充）</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US>5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>用户行为规范</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>5.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>信息内容规范</span></h2>

<h3 style='text-indent:0cm'><span lang=EN-US>5.1.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>本条所述信息内容是指用户使用本平台及服务过程中所制作、复制、发布、传播的任何内容，包括但不限于平台帐号头像、名字、用户说明等注册信息，或文字、语音、图片、视频等发送、回复平台所提供各种类型服务以及相关链接页面，以及其他使用平台帐号及服务所产生的内容。</span></h3>

<h3 style='text-indent:0cm'><span lang=EN-US>5.1.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><u><span style='font-family:"微软雅黑",sans-serif'>您理解并同意，精禾一直致力于为用户提供文明健康、规范有序的网络环境，您不得利用精禾帐号及服务制作、复制、发布、传播干扰精禾正常运营，以及侵犯其他用户或第三方合法权益的内容。</span></u></b><span
style='font-family:"微软雅黑",sans-serif'>我方平台有权对您上传、发布或传输的信息进行管理，发现法律、行政法规禁止发布或者传输的信息的，若含有以下内容的，我方平台将立即停止传输该信息，采取消除等处置措施，防止信息扩散，保存有关记录，并向有关主管部门报告：</span></h3>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>违反宪法确定的基本原则的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>损害国家荣誉和利益的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>煽动民族仇恨、民族歧视，破坏民族团结的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>破坏国家宗教政策，宣扬邪教和封建迷信的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>散布谣言，扰乱社会秩序，破坏社会稳定的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(7)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(8)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>侮辱或者诽谤他人，侵害他人合法权益的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(9)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(10)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>以非法民间组织名义活动的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(11)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>含有法律、行政法规禁止的其他内容的。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(12)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(13)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>涉及他人隐私、个人信息或资料的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(14)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(15)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>其他违反法律法规、政策及公序良俗、社会公德或干扰精禾正常运营和侵犯其他用户或第三方合法权益内容的信息。</span></p>

<h3 style='margin-left:14.2pt;text-indent:0cm'><span lang=EN-US>5.1.3<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>如果您上传、发布或传输的内容含有以上违反法律法规的信息或内容的，或者侵犯任何第三方的合法权益，您将直接承担以上导致的一切不利后果。</span></h3>

<h2 style='margin-left:14.2pt;text-indent:0cm'><span lang=EN-US>5.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>您理解并保证不就我方平台服务进行下列禁止的行为，也不允许任何人利用您的账户进行下列行为：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>在注册账户时，或使用我方平台服务时，冒充他人，或您讹称与任何人或实体有联系（包括设置失实的账户名称或接入另一用户的账户）；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>伪造标题或以其他方式操控内容，使他人误认为该内容为我方所传输；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>将无权传输的内容（例如内部资料、机密资料）进行上传、发布、发送电子邮件或以其他方式传输；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>发送任何未获邀约或未经授权的垃圾电邮、广告或宣传资料，或任何其他商业通讯；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>未严格按照我方平台用户操作规范，有意或者无意窃取、盗用、侵犯到其他用户的账户信息；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>未经我方明确许可，使用我方平台服务用于任何商业用途或为任何第三方的利益；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(7)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>跟踪或以其他方式骚扰我方平台其他用户；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(8)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>参与任何非法或有可能非法（由我方判断）的活动或交易等；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(9)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>使用或利用我方知识产权（包括我方公司的商标、品牌、标志、任何其他专有数据或任何平台的布局或设计），或在其他方面侵犯我方任何知识产权（包括试图对我方平台进行逆向工程）；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(10)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入我方平台服务、收集或处理通过我方平台服务所提供的内容；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(11)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>参与任何<span lang=EN-US>“</span>框架<span
lang=EN-US>”</span>、<span lang=EN-US>“</span>镜像<span lang=EN-US>”</span>或其他技术，目的是模仿我方平台服务的外观和功能；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(12)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>干预或试图干预任何用户或任何其他方接入我方平台服务；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(13)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>故意散播病毒、网络蠕虫、特洛伊木马病毒、已损毁的档案或其他恶意代码或项目；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(14)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>未经他人明确同意，分享或发布平台其他用户的资料；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(15)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>探究或测试我方平台服务、系统或其他用户的系统是否容易入侵攻击，或在其他方面规避（或试图规避）我方平台服务、系统或其他用户的系统的任何安全功能；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(16)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>对我方平台服务所用的软件进行解编、反向编译或逆向工程，或试图作出上述事项；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(17)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>为破坏或滥用的目的开设多个账户；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(18)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>利用网络从事侵害他人名誉、隐私、知识产权和其他合法权益等活动；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(19)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>您的权利和义务</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>6.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>您的权利</span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您自愿下载和使用我方平台。<span
lang=EN-US>&nbsp; </span></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您自愿申请注册成为我方平台用户，经我方同意后，将有权根据注册项目的不同享受不同的服务。<span
lang=EN-US>&nbsp; </span></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您对我方平台所提供的各项服务如有疑问、建议或意见时，通过我方客服进行咨询和投诉。
</span></p>

<h2 style='text-indent:0cm'><span lang=EN-US>6.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>您的义务</span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您在我方平台购买相应的商品或服务时应当遵守我方在平台上公布的各种规则。您不得利用技术手段及其他手段破坏及扰乱我方平台的正常运行。<span
lang=EN-US>&nbsp; </span></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您应学习和掌握使用互联网基本知识，特别是网络安全防范的基本知识，防止自己的用户名、密码、注册信息、信用卡账户密码等信息因自己的疏忽大意或操作失误而被他人获取。<span
lang=EN-US>&nbsp; </span></span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><b><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><b><u><span style='font-family:"微软雅黑",sans-serif'>您承诺自己在使用我方平台时实施的所有行为遵守国家法律、法规相关规定以及各种社会公共利益或公共道德。对于任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</span></u></b></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>我方的权利和义务 </span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>7.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方权利</span><span
lang=EN-US>&nbsp; </span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方有权根据您的基本信息、背景、信誉、资信等综合信息，决定是否受理您的注册申请。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方有权制定平台的各项服务内容以及所对应的收费标准，并在我方主页及平台进行公布。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方具有对平台进行维护、优化、升级以及改造的权利。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方有权根据具体情况增加、减少或撤销所提供商品和服务种类。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您存在未按时支付相关商品或服务费用、不遵守我方有关业务规定或存在恶意操作、诋毁、损害我方声誉等情况的，我方有权单方终止对您提供服务，并保留追究您责任的权利。您利用我方平台从事违反国家法律法规活动的，我方将按照有权部门的要求停止为其办理业务，并注销其账户。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>协议终止或服务有效期内中止时，我方不退回您已支付的购买相关商品和服务费用。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(7)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>如果您因我方平台运行出错、故障或其他原因获得不当利益的，我方有权从您账户中扣除您的所得不当利益或暂停对您的服务。
</span></p>

<h2 style='text-indent:0cm'><span lang=EN-US>7.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方义务</span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方有义务在技术上确保整个平台的正常运行，保证您正常使用平台的各项功能。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>8<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>隐私政策</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>8.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>在您使用我方提供的服务时，您同意我方按照在我方平台上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>8.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方非常重视用户个人信息的保护，根据有关法律法规要求，网络产品、服务具有收集用户信息功能的，其提供者应当向用户明示并取得同意。我方特此通过单独明示的《法律声明和隐私权政策》明确向您告知收集、使用用户个人信息的目的、方式和范围，查询、更正信息的渠道以及拒绝提供信息的后果。我方希望通过隐私权政策向您清楚地介绍我方对您个人信息的处理方式，因此我方建议您完整地阅读《法律声明和隐私权政策》，以帮助您更好地保护您的隐私权。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>8.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>如果您不同意《法律声明和隐私权政策》的任何内容，您应立即停止使用我方平台服务。当您使用我方平台提供的任一服务时，即表示您已同意按照我方平台《法律声明和隐私权政策》来合法收集、使用和保护您的个人信息。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>8.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=2><span style='font-family:"微软雅黑",sans-serif'>《法律声明和隐私权政策》中所指个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。</span></span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>8.5<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>如您对本隐私权政策有任何疑问或对您的个人信息保护有任何投诉，您可以通过我方平台公布的联系方式进行联系。</span></h2>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>9<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>知识产权</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>9.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>除非另有约定或我方另行声明，我方平台内的所有内容、技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、图标、照片<a
name="_Hlk509438762">、</a>音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、软件著作权、商业秘密等）及相关权利，均归我方公司所有。未经我方许可，任何人不得擅自使用（包括但不限于复制、传播、展示、镜像、上载、下载、修改、出租）。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>9.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方平台的</span><span
lang=EN-US>Logo</span><span style='font-family:"微软雅黑",sans-serif'>等文字、图形及其组合，以及我方平台的其他标识、产品和服务名称均为我方或我方关联公司在中国或其它国家的商标，未经我方书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>9.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>我方对我方专有内容、原创内容和其他通过授权取得的独占或独家内容享有完全知识产权。未经我方许可，任何单位和个人不得私自转载、传播和提供观看服务或者有其他侵犯我方知识产权的行为，否则将承担所有相关的法律责任。</span></h2>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>10<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>用户的违约及处理</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>10.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>违约行为认定：</span></b><span
style='font-family:"微软雅黑",sans-serif'>发生如下情形之一的，视为您违约：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>使用我方平台服务时违反有关法律法规规定的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>违反本协议或本协议补充协议约定的。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>为适应互联网行业发展和满足海量用户对高效优质服务的需求，您理解并同意，我方可在我方平台规则中约定违约认定的程序和标准。如：我方可依据您的用户数据与海量用户数据的关系来认定您是否构成违约；您有义务对其数据异常现象进行充分举证和合理解释，否则将被认定为违约。</span></p>

<h2 style='text-indent:0cm'><span lang=EN-US>10.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>违约及处理措施</span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>信息处理</span></b><span style='font-family:
"微软雅黑",sans-serif'>：<b><u>您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您在平台中所享用的服务和所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。</u></b>精禾无法且不会对因前述风险而导致的任何损失或损害承担责任。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>违规违法信息和行为报告主管部门：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您理解并同意，精禾有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>行为限制：</span></b><span style='font-family:
"微软雅黑",sans-serif'>您在我方平台上实施的行为，或虽未在我方平台上实施但对我方平台及其用户产生影响的行为构成违约的，我方可依据相应规则不经通知随时对您的账户执行限制参加活动、中止向您提供部分或全部服务等处理措施。如您的行为构成根本违约的，我方可查封您的账户，终止向您提供服务，并公告处理结果。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>严重违约处罚措施：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您理解并且同意按照协议有关的用户行为规范严格执行，若您的违约行为对我方商业利益造成重大影响，视其情节的严重性和给我方造成的损失程度，您应向我方支付违约金五千到一百万人民币整不等，并赔偿我方的全部损失，赔偿范围包括但不限于我方的直接损失和可得利益损失、间接损失、名誉损失以及调查费用和诉讼费用和律师费用等。如果我方确认，您严重违反本协议条款且给我方造成了重大损失，致使约定的赔偿额低于给我方造成的全部损失的，您应给我方的赔偿额大于一百万人民币整，我方可以请求司法裁判机构予以增加赔偿额。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>违约补救措施：</span></b><span style='font-family:
"微软雅黑",sans-serif'>您违约后还应采取各种合理方法挽回违约造成的影响，尽可能降低损失所造成的影响。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>第三方权利主张：本平台可能会使用第三方软件或技术（包括本平台可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</span></b><span
style='font-family:"微软雅黑",sans-serif'>您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；如因此给我方造成不利后果的，您应负责消除影响，并且赔偿我方因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。</span></p>

<h2 style='text-indent:0cm'><span lang=EN-US>10.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>特别约定</span></b></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>域外行为：</span></b><span style='font-family:
"微软雅黑",sans-serif'>我方通过中华人民共和国境内的设施控制和提供我方平台服务，我方不担保控制或提供的服务在其他国家或地区是适当的、可行的，任何在其他司法辖区使用我方平台服务的用户应自行确保其遵守当地的法律法规，我方对此不承担任何责任。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><b><span
style='font-family:"微软雅黑",sans-serif'>不可抗力：</span></b><span style='font-family:
"微软雅黑",sans-serif'>我方负责<span lang=EN-US>&quot;</span>按现状<span lang=EN-US>&quot;</span>和<span
lang=EN-US>&quot;</span>可得到<span lang=EN-US>&quot;</span>的状态向您提供我方平台服务。我方依法律规定承担相应义务，但无法对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，黑客活动、计算机病毒、电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给您造成的损害结果承担责任。。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>11<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>通知</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>11.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>有效的联系方式：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您同意我方以以下合理的方式向您送达各类通知：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>公示的文案；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>平台站内消息、弹出消息、推送消息；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>根据您预留于我方平台的联系方式发出的电子邮件、微信、手机短信、函件等。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>您在注册成为我方平台用户，并接受我方平台服务时，您应该向我方提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等），对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>您在注册我方平台用户时生成的用于登陆我方平台接收站内信、系统消息的会员账号（包括子账号），也作为您的有效联系方式。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>我方将向您的上述联系方式的其中之一或其中若干向您送达各类通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>您有权通过您注册时填写的手机号码或者电子邮箱获取您感兴趣的服务或商品广告信息、促销优惠等商业性信息；您如果不愿意接收此类信息，您有权通过我方提供的相应的退订功能进行退订。</span></p>

<h2 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;margin-left:
24.1pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>11.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:"微软雅黑",sans-serif'>通知的送达</span></b><span style='font-family:
"微软雅黑",sans-serif'>：</span><span style='font-family:"微软雅黑",sans-serif'>我方通过上述联系方式向您发出通知，其中以电子的方式发出的书面通知，包括但不限于在我方平台公告，向您提供的联系电话发送手机短信，向您提供的电子邮件地址发送电子邮件，向您的账号发送站内消息、弹出消息、推送消息，在发送成功后即视为送达；以纸质载体发出的书面通知，按照提供联系地址交邮后的第五个自然日即视为送达。</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>对于在我方平台上因交易活动引起的任何纠纷，您同意我方平台、司法机关（包括但不限于人民法院）可以通过手机短信、电子邮件等现代通讯方式或邮寄方式向您送达投诉文件、法律文书（包括但不限于诉讼文书）。您指定接收法律文书的手机号码、电子邮箱账号等联系方式为您在我方平台注册、更新时提供的手机号码、电子邮箱联系方式，我方平台司法机关向上述联系方式发出投诉文件、法律文书即视为送达。您指定的邮寄地址为您的法定联系地址或您提供的有效联系地址。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>您同意司法机关可采取以上一种或多种送达方式向您达法律文书，司法机关采取多种方式向您送达法律文书，送达时间以上述送达方式中最先送达的为准。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:24.1pt;text-indent:0cm;layout-grid-mode:char'><span
style='font-family:"微软雅黑",sans-serif'>您应当保证所提供的联系方式是准确、有效的，并进行实时更新。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使法律文书无法送达或未及时送达，由您自行承担由此可能产生的法律后果。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>12<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>服务中断及终止</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>12.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>由您发起的终止的情形：</span></b><span
style='font-family:"微软雅黑",sans-serif'>您有权通过以下任一方式终止本协议：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><b><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><b><u><span style='font-family:"微软雅黑",sans-serif'>在满足我方平台公示的账户注销等清理条件时您通过我方平台注销您的账户的；</span></u></b></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><b><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><b><u><span style='font-family:"微软雅黑",sans-serif'>变更事项生效前，您停止使用并明示不愿接受变更事项的；</span></u></b></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><b><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></b><b><u><span style='font-family:"微软雅黑",sans-serif'>您明示不愿继续使用我方平台服务，且符合我方平台终止条件的。</span></u></b></p>

<h2 style='text-indent:0cm'><span lang=EN-US>12.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>由我方发起的终止的情形：</span></b><span
style='font-family:"微软雅黑",sans-serif'>我方可以本协议第十章所列的方式通知您终止本协议：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您违反本协议约定，我方依据违约条款终止本协议的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您转让本人账户、盗用他人账户、发布违禁内容和信息、骗取他人财物、采取不正当手段谋利等行为，我方依据我方平台规则对您的账户予以查封的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>除上述情形外，因您多次违反我方平台规则相关规定且情节严重，我方依据我方平台规则对您的账户予以查封的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您的账户被我方依据本协议进行注销等清理的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>您在我方平台有侵犯他人合法权益或其他严重违法违约行为的；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>其它根据相关法律法规我方应当终止服务的情况。</span></p>

<h2 style='text-indent:0cm'><span lang=EN-US>12.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>协议终止后的处理：<u>本协议终止后，除法律有明确规定外，我方无义务向您或您指定的第三方披露您账户中的任何信息。</u></span></b></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>12.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>我方平台权利：</span></b><span
style='font-family:"微软雅黑",sans-serif'>本协议终止后，我方享有下列权利：</span></h2>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>停止收集和使用您的个人信息，但可继续保存您留存于我方平台的其他内容和信息；</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>对于您过往的违约行为，我方仍可依据本协议向您追究违约责任。</span></p>

<p class=MsoNoSpacing style='margin-top:8.15pt;margin-right:0cm;margin-bottom:
8.15pt;margin-left:45.1pt;text-indent:-21.0pt;layout-grid-mode:char'><span
lang=EN-US style='font-family:"微软雅黑",sans-serif'>(3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>本协议终止后，对于您在本协议存续期间产生的交易订单，我方平台可关闭该等交易订单，我方可自行决定退回费用或扣除相关费用作为违约金。</span></p>

<h1 style='margin-top:8.15pt;margin-right:0cm;margin-bottom:8.15pt;margin-left:
21.25pt;text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>13<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>其他</span></h1>

<h2 style='text-indent:0cm'><span lang=EN-US>13.1<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>您使用我方平台即视为您已阅读并同意受本协议的约束。</span></b><span
style='font-family:"微软雅黑",sans-serif'>精禾有权在必要时修改本协议条款。您可以在本平台的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本平台，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本平台。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>13.2<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>协议签署地点：</span></b><span
style='font-family:"微软雅黑",sans-serif'>本协议签订地为中华人民共和国北京市海淀区。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>13.3<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-family:"微软雅黑",sans-serif'>法律适用：</span></b><span
style='font-family:"微软雅黑",sans-serif'>本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国法律；如法律无相关规定的，参照商业惯例及</span><span
lang=EN-US>/</span><span style='font-family:"微软雅黑",sans-serif'>或行业惯例。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US>13.4<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:"微软雅黑",sans-serif'>若您和精禾之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>13.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span
style='font-family:"微软雅黑",sans-serif'>管辖：</span></b><span style='font-family:
"微软雅黑",sans-serif'>本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>13.6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>无论因何种原因（包括但不限于违反适用的法律法规）导致本协议任何条款完全或部分无效或不具有执行力，不影响本协议任何其它条款的效力，合法和可执行性。</span></h2>

<h2 style='text-indent:0cm'><span lang=EN-US style='font-family:"微软雅黑",sans-serif'>13.7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-family:"微软雅黑",sans-serif'>本协议可能存在包括中文、英文、法文、西班牙文在内的多种语言的版本，如果存在中文版本与其他语言的版本相冲突的地方，以中文版本为准。</span></h2>

</div>

</body>

</html>
